{
  "name": "drupal-pyramid/drupal_pyramid_theme",
  "description": "A theme for Drupal Pyramid project theme.",
  "type": "drupal-theme-custom",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Matthieu SCARSET",
      "role": "Fullstack Drupal developer",
      "email": "m@matthieuscarset.com",
      "homepage": "http://matthieuscarset.com/"
    }
  ],
  "autoload": {
    "classmap": [
      "src/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "theme-build": "DrupalPyramidTheme\\ScriptHandler::build",
    "theme-update": "DrupalPyramidTheme\\ScriptHandler::update",
    "post-install-cmd": [
      "@theme-build"
    ],
    "post-update-cmd": [
      "@theme-update"
    ]
  }
}
